<html>
<link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
<script src="Coisa.js"></script>
<style>
body {
 font-family: 'Lexend';
}
#main {
	position:relative;
  left: 225px;
box-sizing: border-box;
  width: 53%;
  border: 3px solid green;
  padding: 10px;
  padding-right: 10px;
}
#sidebar {
	box-sizing: border-box;
	height: 100%;
	border-radius: 25px;
	width: 200px;
	position: fixed;
	z-index: 1;
	top: 100;
	left: 10;
	background-color: #a6a6a6;
	overflow-x: hidden;
	padding-top: 15px;
	padding: 10px;
	color: #ffffff;
}
#info{
	box-sizing: border-box;
	height: 100%;
	border-radius: 25px;
	width: 500px;
	position: absolute;
	top: 10px;
	right: -600px;
}
h1{
color: 3333ff;
}
h4{
	line-height: 1.0;
}
h5{
	line-height: 0.5;
	padding: 15px;
}
p{

text-align: justify;
  text-justify: inter-word;
}

table {
  border-collapse: collapse;
  width: 50%;
}
th{
	border: 1px solid #000000;
	background-color: #4efc2c;
	text-align: center;
}
td {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

img{
padding-top: 5px;
width: 98%;
  height: auto;}

</style> 
<header>
  <h1>Wiki</h1>
  <p>Posted by AAA</p>
</header>
<div id="main">
	<h1>Chikako Gonzales</h1>
	<hr class="double">
	<h2>Aparência</h2>
	<hr class="double">
	<p>Chikako tem estatura baixa, olhos laranjas, cabelos castanhos cacheados com uma franja e alguns fios bagunçados no topo da cabeça. </p>
	<h2>Personalidade</h2>
	<hr class="double">
	<p>Chikako é extrovertida e bem falante, podendo ser muito impaciente e desarrumada. É muito amigável e bem elétrica, e apesar de faltar confiança em si mesma, ela gosta de testar coisas novas.</p>
	<h2>Background</h2>
	<hr class="double">
	<p>Nasceu na Espanha, se mudando para o México após seu pai falecer, pois era o país de origem de sua mãe, descobrindo uma gravidez que originou Luca. Por motivos desconhecidos, se mudou para o Japão alguns anos depois, vivendo lá desde então. 
		Ela conta que, quando pequena, adorava desenhar dragões, e por isso ela treinou com sua quirk para poder materializá-los, se surpreendendo no teste de admissão, podendo criar o seu primeiro dragão de poeira: Pimienta (Cap. 10)
		Criou um laço de amizade com Barry e Hitomi durante o desaparecimento de Shino, ficando desacordada após se encontrar com Omen. Depois da aula, ela passa a conversar com Kazuki, virando uma de suas únicas amigas.  
		</p>
		<h3>Hero Expedition</h3>
		<p>Vive em uma casa em um bairro humilde com seu irmão e mãe, que intima sua filha a não fazer nada com Barry. Ela também demonstrou interesse em um jogo gacha “HGO”, que Wally, o irmão de Barry, também joga. 
			Durante o evento que ocasionou em uma grande batalha, ela demonstra ter evoluído bastante e conseguiu invocar outros dois dragões, o Lemón e o Estrela.  
			Ao final do evento, ela dá um beijo na bochecha de Barry junto de Hitomi como agradecimento. 
			</p>
	<h2>Quirk</h2>
	<hr class="double">
	<p>Controle de Poeira: Manipula poeira ao seu redor, podendo concentrá-la para formar itens sólidos ou até dragões chineses com habilidades únicas. 
		<br/>   Pimienta: é capaz de soltar fogo quando formado totalmente; 
		<br/>   Lemón: é capaz de soltar bolhas de ácido quando formado totalmente; (Hero Expedition)
		<br/>   Estrela: é capaz de criar uma nuvem de gás tóxico inflamável, quando formado totalmente; (Hero Expedition)
	</p>
	<h2>Capítulos em Destaque</h2>
	<hr class="double">
	<p>My Hero Academia Alternative: Hero Expedition<br/>
		Capítulo 12: Dragões e balões
		</p>
		<div id="related">
			<h2>Relacionados</h2>
			<a href="Araragi.html"><p>• Araragi</p></a>
		</div>
	<div id="info"> 
		<button id="casual" onclick="changeImage(1);">Casual</button>
		<button id="uniforme" onclick="changeImage(2);">Uniforme</button>
		<button id="traje" onclick="changeImage(3);">Traje</button>
		<table>
			<tr>
				<th colspan="2"><img id="icon" src="https://media.discordapp.net/attachments/646129189790941197/1193698753161465926/Chikako_Gonzales.png?ex=65b6e418&is=65a46f18&hm=25e8f424d5b3705c7aaa819225d19f41645c5935a779b39bf739990a2d3c1355&=&format=webp&quality=lossless&width=480&height=480"/ >
			</tr>
			<tr>
				<th colspan="2">Informação Bibliográfica</td>
			</tr>
			<tr> 
				<td> Nome</td>
				<td> Chikako Gonzales</td>
			</tr>
			<tr> 
				<td> Nome de Heroi</td>
				<td> - </td>
			</tr>
			<tr> 
				<td> Apelidos</td>
				<td> Chikakozinha (Hitomi)</td>
			</tr>
			<tr> 
				<td> Origem</td>
				<td> Personagem Original</td>
			</tr>
			<tr>
				<th colspan="2">Descrição Pessoal</td>
			</tr>
			<tr> 
				<td> Aniversário</td>
				<td> Controle de Poeira</td>
			</tr>
			<tr> 
				<td> Idade</td>
				<td> Controle de Poeira</td>
			</tr>
			<tr> 
				<td> Gênero</td>
				<td> Controle de Poeira</td>
			</tr>
			<tr> 
				<td> Altura</td>
				<td> Controle de Poeira</td>
			</tr>
			<tr> 
				<td> Cor da pele</td>
				<td> Branca</td>
			</tr>
			<tr> 
				<td> Cor do cabelo</td>
				<td> Castanho</td>
			</tr>
			<tr> 
				<td> Cor dos olhos</td>
				<td> Laranja</td>
			</tr>
			<tr> 
				<td> Quirk</td>
				<td> Controle de Poeira</td>
			</tr>
			<tr>
				<th colspan="2">Status</td>
			</tr>
			<tr> 
				<td> Status</td>
				<td> Viva</td>
			</tr>
			<tr> 
				<td> Familiares</td>
				<td> Rosalia “Rosa” Gonzales (mãe)
					Luca Gonzales (irmão mais novo)
					</td>
			</tr>
			<tr> 
				<td> Ocupação</td>
				<td> Estudante</td>
			</tr>
			<tr> 
				<td> Local de origem</td>
				<td> Espanha (nascimento)
					México (infância)
					bairro humilde em Naruhata (atualmente)
					</td>
			</tr>
			<tr> 
				<td> Afiliações</td>
				<td> Ketsubutsu Academy High School - Turma 1-Y</td>
			</tr>
			<tr>
				<th colspan="2">Aparições</td>
			</tr>
			<tr> 
				<td> Estreia</td>
				<td> Capítulo 2: Se apresentem, estudantes! </td>
			</tr>
			<tr> 
				<td> Presente em</td>
				<td> Capítulos 2-8 (Secundária), 10-13 (Principal)
					Hero Expedition: Capítulos 1-3 (Principal)
					</td>
			</tr>
		</table>
	</div>
</div>
<div id="sidebar"><h4>Arcos:</h4><h5>Primeiro Dia</h5> </div> 